## FILL THE NAN VALUES (CAR)

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
melbourne = pd.read_csv('melb_data.csv')

In [3]:
melbourne.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

First I'd like to do some exploration. This is to gain ovierview, as well as to understand the data.

In [4]:
melbourne.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

As we can see from the information above, there are 62 missing values(NaN). Now, I'd like to split the data in 2, this is to make the exploration a lot easier.

In [5]:
car_isna = melbourne[melbourne['Car'].isna()]

In [6]:
car_isna.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
12221,Ascot Vale,132 The Parade,3,h,985000.0,S,Brad,3/09/2017,4.3,3032.0,...,1.0,NaN,245.0,91.0,1945.0,NaN,-37.77215,144.91144,Western Metropolitan,6567.0
12247,Brunswick East,18 Ethel St,2,h,1023000.0,S,Domain,3/09/2017,4.0,3057.0,...,1.0,NaN,154.0,76.0,1890.0,NaN,-37.77221,144.97537,Northern Metropolitan,5533.0
12259,Clifton Hill,34 Fenwick St,3,h,1436000.0,S,Jellis,3/09/2017,3.6,3068.0,...,2.0,NaN,123.0,128.0,1990.0,NaN,-37.78888,145.00036,Northern Metropolitan,2954.0
12320,Glen Waverley,19 Diamond Av,3,h,1370000.0,S,Fletchers,3/09/2017,16.7,3150.0,...,1.0,NaN,652.0,NaN,NaN,NaN,-37.87170,145.17267,Eastern Metropolitan,15321.0
12362,Newport,11 Collingwood Rd,4,h,1180000.0,PI,Williams,3/09/2017,6.2,3015.0,...,1.0,NaN,545.0,NaN,NaN,NaN,-37.84399,144.89125,Western Metropolitan,5498.0

Above are the dataframe of 62 Missing Values in 'Car' variable we see before. And below are the rest of the data. From now, we'll use the below data to check the variables. The goal is to find the interval and fill the missing values on above data, with the mode from below data.

In [7]:
car_not_isna = melbourne[~melbourne['Car'].isna()]

In [8]:
car_not_isna.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

Here I use the spearman correlation method just to see the correlation between them, so we can start from the highest one to the lowest between correlation. I also group the variables just to get some insight as well as tweaking the data a little bit.

In [9]:
car_not_isna[['Landsize', 'Price', 'Car']].corr('spearman')

          Landsize     Price       Car
Landsize  1.000000  0.330354  0.407369
Price     0.330354  1.000000  0.288263
Car       0.407369  0.288263  1.000000

In [10]:
car_not_isna.groupby('Landsize')['Car'].value_counts().sort_values(ascending = False)

Landsize  Car
0.0       1.0    1467
          2.0     310
          0.0     135
650.0     2.0      61
697.0     2.0      32
                 ...
423.0     2.0       1
          4.0       1
1129.0    1.0       1
679.0     1.0       1
433014.0  1.0       1
Name: Car, Length: 3537, dtype: int64

In [11]:
car_not_isna.groupby('Price')['Car'].value_counts().sort_values(ascending = False)

Price      Car
600000.0   1.0    63
1300000.0  2.0    61
500000.0   1.0    56
800000.0   2.0    56
650000.0   1.0    55
                  ..
1226000.0  1.0     1
           0.0     1
1224000.0  3.0     1
           2.0     1
85000.0    0.0     1
Name: Car, Length: 4270, dtype: int64

In [12]:
car_not_isna[['Landsize', 'Price', 'Car']].sort_values(by = 'Car', ascending = False)

       Landsize      Price   Car
13527    1002.0  1112000.0  10.0
9423      993.0   925000.0  10.0
11642     734.0   880000.0  10.0
8963      841.0  2100000.0   9.0
8166      728.0  1822000.0   8.0
...         ...        ...   ...
12572    1457.0   902000.0   0.0
11408     114.0   840000.0   0.0
3983        0.0   386000.0   0.0
3981        0.0   360000.0   0.0
2558      152.0  1116000.0   0.0

[13518 rows x 3 columns]

In [13]:
Q2_land = np.quantile(car_not_isna['Landsize'], 0.50)
Q1_land = np.quantile(car_not_isna['Landsize'], 0.25)
Q3_land = np.quantile(car_not_isna['Landsize'], 0.75)

IQR_land = (Q3_land - Q1_land) * 1.5
batas_bawah_land = Q1_land - IQR_land
batas_atas_land = Q3_land + IQR_land 
land_min = car_not_isna['Landsize'].min()

I'll use the list below to measure the range between intervals of the Landsize. After that, we'll start to categorize it.

In [14]:
print([land_min, Q1_land, Q2_land, Q3_land, batas_atas_land])

[0.0, 178.0, 442.5, 651.0, 1360.5]

In [15]:
land1 = car_not_isna[(car_not_isna['Landsize']>=land_min) & (car_not_isna['Landsize']<= Q1_land)]
land1.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8008,144.9973,Northern Metropolitan,4019.0

In [16]:
land2 = car_not_isna[(car_not_isna['Landsize']>Q1_land) & (car_not_isna['Landsize']<= Q2_land)]
land2.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,3067.0,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0
6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0
9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,2.0,220.0,75.0,1900.0,Yarra,-37.8010,144.9989,Northern Metropolitan,4019.0

In [17]:
land3 = car_not_isna[(car_not_isna['Landsize']> Q2_land) & (car_not_isna['Landsize']<= Q3_land)]
land3.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
45,Airport West,54 Marshall Rd,3,h,720000.0,S,Barry,6/08/2016,13.5,3042.0,...,1.0,1.0,620.0,NaN,NaN,Moonee Valley,-37.7173,144.8872,Western Metropolitan,3464.0
46,Airport West,36 Roberts Rd,4,h,785000.0,S,Considine,6/08/2016,13.5,3042.0,...,1.0,2.0,597.0,127.0,NaN,Moonee Valley,-37.7259,144.8792,Western Metropolitan,3464.0
55,Airport West,241 Parer Rd,5,h,755000.0,PI,Propertyau,14/05/2016,13.5,3042.0,...,2.0,2.0,596.0,NaN,NaN,Moonee Valley,-37.7248,144.8699,Western Metropolitan,3464.0
60,Airport West,174 Parer Rd,2,h,675000.0,S,Barry,16/07/2016,13.5,3042.0,...,1.0,1.0,612.0,100.0,1975.0,Moonee Valley,-37.7187,144.8765,Western Metropolitan,3464.0
61,Airport West,138 Victory Rd,3,h,1042000.0,S,Nelson,16/07/2016,13.5,3042.0,...,2.0,5.0,612.0,174.0,1950.0,Moonee Valley,-37.7173,144.8796,Western Metropolitan,3464.0

In [18]:
land4 = car_not_isna[(car_not_isna['Landsize']> Q3_land) & (car_not_isna['Landsize']<= batas_atas_land)]
land4.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
20,Abbotsford,3/72 Charles St,4,h,1330000.0,PI,Kay,18/03/2017,2.5,3067.0,...,2.0,2.0,780.0,135.0,1900.0,Yarra,-37.8073,144.9952,Northern Metropolitan,4019.0
47,Airport West,11 Harrington Rd,6,h,725000.0,SP,Barry,7/05/2016,13.5,3042.0,...,3.0,2.0,976.0,186.0,1980.0,Moonee Valley,-37.7239,144.8735,Western Metropolitan,3464.0
51,Airport West,3 Deidre Ct,3,h,895000.0,PI,Rendina,10/09/2016,13.5,3042.0,...,1.0,6.0,1063.0,133.0,1975.0,Moonee Valley,-37.7249,144.8728,Western Metropolitan,3464.0
57,Airport West,180 Parer Rd,3,h,830000.0,S,Barry,16/04/2016,13.5,3042.0,...,1.0,2.0,971.0,113.0,1960.0,Moonee Valley,-37.7186,144.8760,Western Metropolitan,3464.0
59,Airport West,43 Hillside Gr,3,h,670000.0,SP,Barry,16/07/2016,13.5,3042.0,...,2.0,2.0,657.0,NaN,NaN,Moonee Valley,-37.7269,144.8742,Western Metropolitan,3464.0

In [19]:
land5 = car_not_isna[(car_not_isna['Landsize']> batas_atas_land)]
land5.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
22,Abbotsford,138/56 Nicholson St,3,u,1090000.0,S,Jellis,18/03/2017,2.5,3067.0,...,2.0,2.0,4290.0,27.0,NaN,Yarra,-37.8078,144.9965,Northern Metropolitan,4019.0
234,Armadale,526 Orrong Rd,4,h,3000000.0,VB,Jellis,4/06/2016,6.3,3143.0,...,2.0,2.0,1581.0,NaN,1934.0,Stonnington,-37.8580,145.0111,Southern Metropolitan,4836.0
236,Armadale,9/19 Mercer Rd,3,u,735000.0,PI,Marshall,7/05/2016,6.3,3143.0,...,2.0,1.0,2113.0,14.0,1970.0,Stonnington,-37.8543,145.0262,Southern Metropolitan,4836.0
251,Armadale,367 Dandenong Rd,6,h,5525000.0,S,Marshall,17/09/2016,6.3,3143.0,...,3.0,4.0,1491.0,516.0,1935.0,Stonnington,-37.8602,145.0130,Southern Metropolitan,4836.0
266,Armadale,10/51 Armadale St,2,u,710000.0,S,Jellis,25/02/2017,6.3,3143.0,...,1.0,1.0,2471.0,80.0,1970.0,Stonnington,-37.8573,145.0186,Southern Metropolitan,4836.0

In [20]:
Q2_price = np.quantile(car_not_isna['Price'], 0.50)
Q1_price = np.quantile(car_not_isna['Price'], 0.25)
Q3_price = np.quantile(car_not_isna['Price'], 0.75)

IQR_price = (Q3_price - Q1_price) * 1.5
batas_bawah_price = Q1_price - IQR_price
batas_atas_price = Q3_price + IQR_price
price_min = car_not_isna['Price'].min()

This is just like the Landsize, but with a different variables. This time it will measure the range of intervals from it's Price & categorize it.

In [21]:
print([price_min, Q1_price, Q2_price, Q3_price, batas_atas_price])

[85000.0, 650000.0, 901000.0, 1328000.0, 2345000.0]

In [22]:
price1 = car_not_isna[(car_not_isna['Price']>=price_min) & (car_not_isna['Price']<= Q1_price)]
price1.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
8,Abbotsford,6/241 Nicholson St,1,u,300000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8008,144.9973,Northern Metropolitan,4019.0
14,Abbotsford,7/20 Abbotsford St,1,u,441000.0,SP,Greg,14/05/2016,2.5,3067.0,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8016,144.9988,Northern Metropolitan,4019.0
23,Abbotsford,6/219 Nicholson St,2,u,500000.0,S,Collins,18/06/2016,2.5,3067.0,...,1.0,1.0,0.0,60.0,1970.0,Yarra,-37.8015,144.9972,Northern Metropolitan,4019.0
26,Abbotsford,5/20 Abbotsford St,1,u,426000.0,SP,Greg,22/08/2016,2.5,3067.0,...,1.0,1.0,0.0,NaN,NaN,Yarra,-37.8016,144.9988,Northern Metropolitan,4019.0
28,Abbotsford,116/56 Nicholson St,1,u,457000.0,S,Jellis,22/08/2016,2.5,3067.0,...,1.0,1.0,0.0,50.0,NaN,Yarra,-37.8078,144.9965,Northern Metropolitan,4019.0

In [23]:
price2 = car_not_isna[(car_not_isna['Price']>Q1_price) & (car_not_isna['Price']<= Q2_price)]
price2.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
10,Abbotsford,411/8 Grosvenor St,2,u,700000.0,VB,Jellis,12/11/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.8110,145.0067,Northern Metropolitan,4019.0
12,Abbotsford,123/56 Nicholson St,2,u,750000.0,S,Biggin,12/11/2016,2.5,3067.0,...,2.0,1.0,0.0,94.0,2009.0,Yarra,-37.8078,144.9965,Northern Metropolitan,4019.0
19,Abbotsford,42 Valiant St,2,h,890000.0,S,Biggin,17/09/2016,2.5,3067.0,...,1.0,1.0,150.0,73.0,1985.0,Yarra,-37.8011,145.0004,Northern Metropolitan,4019.0
21,Abbotsford,13/11 Nicholson St,3,t,900000.0,S,Beller,18/03/2017,2.5,3067.0,...,2.0,2.0,0.0,NaN,2010.0,Yarra,-37.8093,144.9959,Northern Metropolitan,4019.0

In [24]:
price3 = car_not_isna[(car_not_isna['Price']>Q2_price) & (car_not_isna['Price']<= Q3_price)]
price3.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,3067.0,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0
9,Abbotsford,10 Valiant St,2,h,1097000.0,S,Biggin,8/10/2016,2.5,3067.0,...,1.0,2.0,220.0,75.0,1900.0,Yarra,-37.8010,144.9989,Northern Metropolitan,4019.0
13,Abbotsford,45 William St,2,h,1172500.0,S,Biggin,13/08/2016,2.5,3067.0,...,1.0,1.0,195.0,NaN,NaN,Yarra,-37.8084,144.9973,Northern Metropolitan,4019.0
15,Abbotsford,16 William St,2,h,1310000.0,S,Jellis,15/10/2016,2.5,3067.0,...,1.0,2.0,238.0,97.0,1890.0,Yarra,-37.8090,144.9976,Northern Metropolitan,4019.0

In [25]:
price4 = car_not_isna[(car_not_isna['Price']>Q3_price) & (car_not_isna['Price']<=batas_atas_price)]
price4.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
6,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,3067.0,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,3067.0,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0

In [26]:
price5 = car_not_isna[(car_not_isna['Price']>batas_atas_price)]
price5.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
80,Albert Park,112 Beaconsfield Pde,3,h,2850000.0,PI,Buxton,4/03/2017,3.3,3206.0,...,2.0,0.0,211.0,198.0,1890.0,Port Phillip,-37.8481,144.9499,Southern Metropolitan,3280.0
92,Albert Park,2 Dundas Pl,3,h,2615000.0,S,Cayzer,10/12/2016,3.3,3206.0,...,2.0,1.0,177.0,181.0,1880.0,Port Phillip,-37.8415,144.9585,Southern Metropolitan,3280.0
97,Albert Park,70 Barrett St,3,h,2575000.0,S,Greg,15/10/2016,3.3,3206.0,...,2.0,1.0,228.0,NaN,NaN,Port Phillip,-37.8445,144.9501,Southern Metropolitan,3280.0
102,Albert Park,97 Page St,3,h,3010000.0,S,Greg,18/03/2017,3.3,3206.0,...,2.0,0.0,147.0,146.0,1890.0,Port Phillip,-37.8473,144.9551,Southern Metropolitan,3280.0
103,Albert Park,55 Withers St,4,h,2800000.0,VB,Cayzer,18/06/2016,3.3,3206.0,...,3.0,1.0,327.0,254.0,1910.0,Port Phillip,-37.8467,144.9475,Southern Metropolitan,3280.0

Now we'll put our findings into new table.

In [27]:
land_to_car = pd.DataFrame({'Land Size Range' : ['0-178', 
                                      '178-442.5',
                                      '443-651', 
                                      '652-1360.5',
                                     '> 1360.5'], 
                            'Car Mode' : [land1['Car'].mode()[0], 
                                     land2['Car'].mode()[0], 
                                     land3['Car'].mode()[0],
                                     land4['Car'].mode()[0], 
                                     land5['Car'].mode()[0]]})

In [28]:
land_to_car

  Land Size Range  Car Mode
0           0-178       1.0
1       178-442.5       2.0
2         443-651       2.0
3      652-1360.5       2.0
4        > 1360.5       1.0

In [29]:
price_to_car = pd.DataFrame({'Price Range' : ['85000-650000',
                                              '650001-901000',
                                              '901001-1328000',
                                              '1328001-2345000', 
                                              '> 2345000'], 
                             'Car Mode' : [price1['Car'].mode()[0],
                                           price2['Car'].mode()[0], 
                                           price3['Car'].mode()[0],
                                           price4['Car'].mode()[0], 
                                           price5['Car'].mode()[0]]})

In [30]:
price_to_car

       Price Range  Car Mode
0     85000-650000       1.0
1    650001-901000       1.0
2   901001-1328000       2.0
3  1328001-2345000       2.0
4        > 2345000       2.0

Rather than 'Landsize', after some considerations I concluded that 'Price' category is making a lot more senses to fill the Missing Values(NaN) in the Car category. Beacuse after digging deep through the datas, I still found some confusing points, therefore I'd rather not to use it to fill the NaN in the Car category.  
That being said, now we'll star to replace the NaN values, categorized by Price.

In [31]:
cat1 = melbourne['Car'][(melbourne['Price']>=85000) & (melbourne['Price']<=650000)]
cat2 = melbourne['Car'][(melbourne['Price']>=650001) & (melbourne['Price']<=901000)]
cat3 = melbourne['Car'][(melbourne['Price']>=901001) & (melbourne['Price']<=1328000)]
cat4 = melbourne['Car'][(melbourne['Price']>=1328001) & (melbourne['Price']<=2345000)]
cat5 = melbourne['Car'][(melbourne['Price']>2345000)]

In [32]:
cat1 = cat1.fillna(1)
cat2 = cat2.fillna(1)
cat3 = cat3.fillna(2)
cat4 = cat4.fillna(2)
cat5 = cat5.fillna(2)

In [33]:
filled_cars = pd.concat([cat1, cat2, cat3, cat4, cat5])

In [34]:
melbourne['Car'] = melbourne['Car'].fillna(filled_cars)

In [35]:
melbourne.isna().sum()

Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [36]:
melbourne.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

Now, all the Missing Values(NaN) on the Car category should all being replaced by the mode of the Car categorized by Price.